FIGMA_CLIENT_ID = client_id
FIGMA_CLIENT_SECRET = client_secret
FIGMA_REDIRECT_URI = redirect_for_figma_auth
SESSION_SECRET = secret_string_for_api_auth

DS_PACKAGE = ds_package_url_without_protocol
DS_PACKAGE_USERNAME = user_name_for_publish_git_changes
DS_PACKAGE_PASSWORD = user_password_for_publish_git_changes

APP_NAME = MyAwesomeProject
NODE_ENV = production
