FIGMA_CLIENT_ID = client_id
FIGMA_CLIENT_SECRET = client_secret
FIGMA_REDIRECT_URI = redirect_for_figma_auth
SESSION_SECRET = secret_string_for_api_auth

DS_PACKAGE = ds_package_url

APP_NAME = MyAwesomeProject
NODE_ENV = production
